spring.application.name=notes2

spring.datasource.username=root
spring.datasource.password=@rahul98700
spring.datasource.url=jdbc:mysql://localhost:3306/notes2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = DEBUG